main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(8, minmax(500px,1fr));
}

html, body {
  margin: 0;
  height: 100%;
}
#bg {
  width: 100%;
  height: 100%;
  display: block;
}



canvas {
  position:fixed;
  top:100;
  left:0;

}

header {
  /*background: #2e2f2f;*/
  background: linear-gradient(180deg,#051014,#2e2f2f);
  grid-column: 1 / span 0;
  font-size: 2rem;
  padding: 0rem;
  padding-right: 0.5rem;
  border-radius: 8px 10px 8px 10px;

}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  padding-right: 0rem;
  font-style: normal;
}

.panel {
  grid-column: 3,4 / span 2;

}

ul {
  list-style-type: none;
  font-size: larger;
 }

 :root {
  --bg:  #242526;
  --bg-accent: #484a4d;
  --text-color: #dadce1;
  --nav-size: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms; 
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;;
}

/* Top Navigation Bar */

/* <nav> */
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);
  box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-blue);
}